<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Sanich Kotikov — frontend developer</title>
  <link href="./styles.css" rel="stylesheet">
  <link href="https://sanichkotikov.github.io/" rel="canonical">
</head>
<body>
<header>
  <h1>Sanich Kotikov</h1>
  <p class="job">frontend developer</p>
</header>
<main>
  <ul class="links">
    <li><a href="https://github.com/SanichKotikov" rel="noopener noreferrer" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/alexsvetlakov" rel="noopener noreferrer" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/SanichKotikov" rel="noopener noreferrer" target="_blank">Twitter</a></li>
  </ul>
</main>
</body>
</html>
